*{
    margin: 0;
    padding: 0;
    font-family: 'IM Fell French Canon';
}
body{
    background: #fff;
}
header{
    background-color: #fff;
    height: 60px;
    box-shadow: 0 3px 10px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4,25%);
}
header li{
    display: flex;
    align-items: center;
}
.Menu{
    height: 45px;
    width: 45px;

    border: none;
    background: #fff;
    cursor: pointer;
}
.Menu img{
    height: 45px;
    width: 45px;
}
.Contatos img{
    height: 45px;
    width: 45px;
}
.Contatos a{
    margin: 0 10px 0 0;
}
.Logo{
    width: 113px;
    height: 40px;
    font-size: 27.7px;
    background: #fff;
    border: none;
    cursor: pointer;

}

.Navegadores a{
    text-decoration: none;
    color: black;
    font-size: 23px;
}
.Navegadores img{
    height: 45px;
    width: 45px;
    background: #fff;
    border: none;
    cursor: pointer;
}
.Navegadores button{
    background: #fff;
    border: none;
    cursor: pointer;
}
.Loja{
    background: #D9D9D9;
    width: 85%;
    height: 200%;
    margin: 0 auto;
    margin-top: 90px;
}
.Apresentaçao{
    display: grid;
    grid-template-columns: 50% 40%;
    grid-template-areas: "Sobre img";
    margin-bottom: 90px;
}
.Apresentaçao img{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding-top: 50px;
    padding-right: 10px;
    display: grid;
    grid-area: img;
}
.AreaVenda h2{
    font-size: 30px;
    padding-left: 25%;
    padding-bottom: 7PX;
    margin-bottom: 2%;
    margin-bottom: 2%;
    width: 100%;
    display: flex;
    justify-content: start;
}
.Sobre{
    width: 515px;
    height: 130px;
    padding-top: 90px;
    margin: 0 auto;
    display: grid;
    grid-area: Sobre;
}
.DisplayFLAX{
    display: flex;
    grid-template-columns: repeat(4,23.75%);
    gap: 5%;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 45px;
}
.Sobre h1{
    font-size: 34px;
    margin-bottom: 25px;
}
.Sobre p{
    text-align: center;
}
.Iten{
    height: 260px;
    background: #fff;
    list-style: none;
    font-size: 11px;
    border-radius: 25px;
    position: relative;
    transition: 1s;
}
.Iten img{
    width: 90%;
    height: 44%;
    margin: 5%;
    border-radius: 10px;
}
.Iten button{
    position: absolute;
    display: flex;
    align-items: center;
    margin-left: 30%;
    background: #fff;
    font-weight: bolder;
    border-radius: 25px;
    width: 45%;
}
.Descriçao{
    margin: 5%;
}
.Valor{
    padding-top: 9PX;
    font-size: 15PX;
    font-weight: bold;
}
.Iten:hover{
    box-shadow: 0 3px 10px;
    height: 300px;
    transition: 1s;
}
@media screen and (max-width: 1023px ){
    .Apresentaçao{
        display: grid;
        grid-template-columns: 50% 40%;
        grid-template-areas: "img pink"
        "Sobre pink";
        justify-content: center;
    }
    .DisplayFLAX{
        display: grid;
        grid-template-columns: repeat(2,23.75%);
        gap: 5%;
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 45px;
        justify-content: center;
    }
}
@media screen and (max-width: 640px ){
    .DisplayFLAX{
        display: grid;
        grid-template-columns: repeat(1,23.75%);
        gap: 5%;
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 250px;
        justify-content: center;
    }
    .Iten button{
        position: absolute;
        display: flex;
        align-items: center;
        margin-left: 30%;
        font-weight: bolder;
        border: none;
    }
}